{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate project",
  "main": "src/index.js",
  "scripts": {
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "dev-server": "webpack-dev-server --open --config webpack.dev.js",
    "web-server": "serve -s build"
  },
  "keywords": [
    "boilerplate",
    "react"
  ],
  "author": "Reed Davenport <reed@plusreed.com> (https://plusreed.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/plusreed-com/react-boilerplate"
  },
  "bugs": {
    "url": "https://github.com/plusreed-com/react-boilerplate/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.10",
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^7.0.2",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "serve": "^10.1.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://github.com/plusreed-com/react-boilerplate"
}
